spring.datasource.url=jdbc:oracle:thin:@10.11.36.121:1521:neptoolsdb
spring.datasource.username=EITPQTRELAPP
spring.datasource.password=EITPQTRELAPP
spring.datasource.driverClassName=oracle.jdbc.OracleDriver