# Alpine Linux with OpenJDK JRE
FROM openjdk:8-jre-alpine
# copy JAR into image
COPY ivtchecks.jar /ivtchecks.jar
# run application with this command line 
ENTRYPOINT ["/usr/bin/java", "-jar", "ivtchecks.jar"]